<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rltMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buw.maps_and_polygons.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alwaysDrawnWithCache="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Enter message here"
            android:inputType="text"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/colorPrimary"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnClearMarkers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="onClick"
            android:text="Remove all markers"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnPolygon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="Start Polygon"
            android:textColor="@android:color/background_light" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>